PORT=8080
DEV_MODE=development
MONG0_URL=mongodb+srv://aryan07:aryan123@cluster0.pbchaxk.mongodb.net/ecommerce
JWT_SECRET=HGSGHIFGLSKN
BRAINTREE_MERCHANT_ID=3gx8r47wr9fxvhy6
BRAINTREE_PUBLIC_KEY=ww6t4hyw8hkbb9pq
BRAINTREE_PRIVATE_KEY=499e501ef08321fcd92063e4e88b2dbc

